webdriver.type=firefox
webdriver.defaultTimeout=10
webdriver.mobile=false
webdriver.maximize=false
webdriver.reusable=false

proxy.enabled=false
proxy.ip=127.0.0.1
proxy.port=9000

webdriver.firefox.marionette=false
# If you have special version for test you can uncomment and change next line
webdriver.firefox.bin=c:/Program Files (x86)/Mozilla Firefox 24/firefox.exe
